{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieTicket": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=MovieTicket;Integrated Security=True"
  },
  "JwtConfig": {
    "Secret": "8GdDJJKKvJm7g8jgUTppEOVuIn7hOHhfYl9mdo"
  }
}
